backend: "python"
max_batch_size: 0 

input [
  {
    name: "input_img"
    data_type: TYPE_UINT8
    dims: [ -1, -1, -1, 3 ]
  }
]

input [
  {
    name: "box"
    data_type: TYPE_FP64
    dims: [ -1, 4]
  }
]

input [
  {
    name: "pose"
    data_type: TYPE_FP64
    dims: [ -1, 3, 4]
  }
]

output [
  {
    name: "world_rigid_body"
    data_type: TYPE_FP64
    dims: [ 8, 3 ]
  }
]

output [
  {
    name: "pose_world"
    data_type: TYPE_FP64
    dims: [ 4, 4 ]
  }
]

output [
  {
    name: "tcp_pose"
    data_type: TYPE_FP64
    dims: [ 4, 4 ]
  }
]
